{
  "name": "ocg-inventory-data-pipeline",
  "version": "1.0.0",
  "private": true,
  "description": "Weekly job: pull BabelCDB + yukisaba/EDOPro_japanese + Yugipedia set/rarity data and build the merged read-only dataset the app syncs.",
  "type": "module",
  "scripts": {
    "fetch:babelcdb": "node scripts/01-fetch-babelcdb.mjs",
    "fetch:ja-texts": "node scripts/02-fetch-ja-texts.mjs",
    "fetch:yugipedia": "node scripts/03-fetch-yugipedia-prints.mjs",
    "fetch:yugipedia-cards": "node scripts/03b-fetch-yugipedia-cards.mjs",
    "fetch:card-hashes": "node scripts/03c-fetch-card-hashes.mjs",
    "fetch:card-prices": "node scripts/03d-fetch-card-prices.mjs",
    "build": "node scripts/04-build-dataset.mjs",
    "changelog": "node scripts/05-generate-changelog.mjs",
    "all": "npm run fetch:babelcdb && npm run fetch:ja-texts && npm run fetch:yugipedia && npm run fetch:yugipedia-cards && npm run fetch:card-hashes && npm run fetch:card-prices && npm run build && npm run changelog"
  },
  "dependencies": {
    "node-sqlite3-wasm": "^0.8.60",
    "sharp": "^0.35.4"
  }
}
